<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Timesheet Details</title>

        <!-- Custom fonts for this template-->
        <link href="fonts/fontawesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
        <link href="fonts/feather/css/feather.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,800;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Select2 Bootstrap 4-->
        <link href="vendor/select2/css/select2.min.css" rel="stylesheet">
        <link href="vendor/select2/css/select2-bootstrap4.min.css" rel="stylesheet">    

        <!--Sweetalert2-->
        <link rel="stylesheet" href="vendor/sweetalert2/dist/sweetalert2.min.css">

        <!-- Custom styles for this template-->
        <link href="css/cui-admin.css" rel="stylesheet">
        <link href="css/cui-custom.css" rel="stylesheet">
        <link href="css/cui-property.css" rel="stylesheet">
        <link href="css/cui-filter.css" rel="stylesheet">

        <link href="css/cui-timesheet.css" rel="stylesheet">

        <!-- Custom styles for this page -->
        <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="vendor/datatables/responsive.bootstrap4.min.css" rel="stylesheet">
    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sb-sidenav-menubar">
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                    <li>
                        <!-- Sidebar - Brand -->
                        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                            <img src="img/torando-logo-lg.png" class="img-fluid" alt="logo">
                        </a>
                    </li>
                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" >
                            <i class="feather icon-grid" data-toggle="tooltip" data-placement="right" title="Dashboard"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="feather icon-users" data-toggle="tooltip" data-placement="right" title="Users"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html" >
                            <i class="far fa-address-card" data-toggle="tooltip" data-placement="right" title="Contact"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="property-listing.html" >
                            <i class="far fa-building" data-toggle="tooltip" data-placement="right" title="Property"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contractor-listing.html" >
                            <i class="fas fa-hard-hat" data-toggle="tooltip" data-placement="right" title="Contractor"></i>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contracts-listing.html" >
                            <i class="feather icon-clipboard" data-toggle="tooltip" data-placement="right" title="Contracts"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="" >
                            <i class="feather icon-calendar" data-toggle="tooltip" data-placement="right" title="Calendar"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="feather icon-pie-chart" data-toggle="tooltip" data-placement="right" title="Chart"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="feather icon-file" data-toggle="tooltip" data-placement="right" title="Reports"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="fas fa-receipt" data-toggle="tooltip" data-placement="right" title="Invoices"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >
                            <i class="feather icon-settings" data-toggle="tooltip" data-placement="right" title="Settings"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar fixed-top">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <form
                            class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                       aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                     aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                   placeholder="Search for..." aria-label="Search"
                                                   aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="img-profile rounded-circle"
                                         src="img/faces/avatar-2.jpg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                     aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="feather icon-user mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="feather icon-settings mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="feather icon-mail mr-2 text-gray-400"></i>
                                        My Message
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="feather icon-lock mr-2 text-gray-400"></i>
                                        Lock Screen
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="topbar-divider d-none d-sm-block"></div>
                            </li>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <div class="page-header">
                        <div class="page-heading-top">
                            <!-- Page Heading -->
                            <div class="d-flex align-items-center justify-content-between">
                                <nav class="breadcrumb-custom" aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="timesheet.html">Timesheet</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Timesheet Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="page-tools-top">
                            <div class="d-sm-flex align-items-center justify-content-between">
                                <div class="left-tools my-2">

                                    <div id="adv-filter" class="d-inline-block mr-2 advance-filter" >
                                        <div class="dropdown no-arrow">
                                            <button type="button" class="btn btn-sm btn-soft-blue dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="feather icon-filter"></i>
                                            </button>  
                                            <div class="dropdown-menu dropdown-menu-left" role="menu">
                                                <div class="filter-header bg-light p-3">
                                                    <h5 class="mb-0 text-dark">Filter</h5>
                                                </div>
                                                <div class="filter-body">
                                                    <form>
                                                        <div class="form-group form-row">
                                                            <div class="col-12 col-md-6">
                                                                <label for="condition">Condition [Optional]</label>
                                                                <input type="text" class="form-control" id="condition" placeholder="">
                                                            </div>
                                                        </div>
                                                        <div class="adv-filter-table d-block">
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#Order</th>
                                                                            <th>Field Name</th>
                                                                            <th>Filter Type</th>
                                                                            <th>Value</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>#1</td>
                                                                            <td>Active</td>
                                                                            <td>
                                                                                <select class="form-control form-control-sm" data-placeholder="Choose one.." data-allow-clear="1">
                                                                                    <option ></option>
                                                                                    <option>Featured</option>
                                                                                    <option>Most Popular</option>
                                                                                    <option>Most Commented</option>
                                                                                    <option>Most Liked</option>
                                                                                </select>
                                                                            </td>
                                                                            <td>
                                                                                <select class="form-control form-control-sm" data-placeholder="Choose one.." data-allow-clear="1">
                                                                                    <option ></option>
                                                                                    <option>Yes</option>
                                                                                    <option>No</option>
                                                                                </select>
                                                                            </td>
                                                                            <th>
                                                                                <button type="button" class="btn btn-red-soft">
                                                                                    <i class="feather icon-trash"></i>
                                                                                </button>
                                                                            </th>
                                                                        </tr>
                                                                    <tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="form-group form-row">
                                                            <div class="col-12 col-md-6">
                                                                <select class="form-control form-control-sm" data-placeholder="Choose one.." data-allow-clear="1">
                                                                    <option></option>
                                                                    <option>All Snippets</option>
                                                                    <option>Featured</option>
                                                                    <option>Most Popular</option>
                                                                    <option>Most Commented</option>
                                                                    <option>Most Liked</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </form>   
                                                </div>                         

                                                <div class="filter-footer bg-light p-3">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="d-inline-block">
                                                            <button type="button" class="btn btn-sm btn-red-soft">
                                                                Clear All
                                                            </button>
                                                        </div>
                                                        <div class="d-inline-block">
                                                            <button type="button" class="btn btn-sm btn-danger">
                                                                Cancel
                                                            </button>
                                                            <button type="button" class="btn btn-sm btn-primary">
                                                                Apply
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="d-inline-block mr-2">
                                        <button class="btn btn-sm btn-soft-blue" type="button">
                                            Time In
                                        </button>
                                    </div>

                                    <div class="d-inline-block mr-2">
                                        <button class="btn btn-sm btn-soft-blue" type="button">
                                            Time Out
                                        </button>
                                    </div>
                                </div>
                                <div class="right-tools my-2">
                                    <div class="input-group">
                                        <input class="form-control" type="text" value="search" id="example-search-input">
                                        <span class="input-group-append">
                                            <button class="btn btn-light bg-white border-start-0 border ms-n3" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- Content Row -->
                        <div class="row">
                            <!-- Area Chart -->
                            <div class="col-xl-12 col-lg-12">
                                <div class="card shadow-sm mb-4">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table id="responsive-data-table" class="table dt-responsive nowrap" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                                <label class="custom-control-label" for="customCheck">&nbsp; </label>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            Date
                                                        </th>
                                                        <th>
                                                            Employee Name
                                                        </th>
                                                        <th>
                                                            Position
                                                        </th>
                                                        <th>
                                                            Reg. Hours
                                                        </th>
                                                        <th>
                                                            OT. Hours
                                                        </th>
                                                        <th>
                                                            Charges 
                                                        </th>
                                                        <th> 
                                                            Action
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt1">
                                                                <label class="custom-control-label" for="customCheckt1">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Ricky Hunt
                                                        </td>
                                                        <td>
                                                            Truck & Plow
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt2">
                                                                <label class="custom-control-label" for="customCheckt2">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Jessie  Clarcson
                                                        </td>
                                                        <td>
                                                            Shovel Technician
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt3">
                                                                <label class="custom-control-label" for="customCheckt3">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Lebron Wayde
                                                        </td>
                                                        <td>
                                                            Deicing - Owner Operator
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                           <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt4">
                                                                <label class="custom-control-label" for="customCheckt4">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Natali Trump
                                                        </td>
                                                        <td>
                                                            Deicing Truck
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt5">
                                                                <label class="custom-control-label" for="customCheckt5">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Natali Trump
                                                        </td>
                                                        <td>
                                                            Deicing Truck
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt6">
                                                                <label class="custom-control-label" for="customCheckt6">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Ricky Hunt 
                                                        </td>
                                                        <td>
                                                            Loader & Plow
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt7">
                                                                <label class="custom-control-label" for="customCheckt7">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Anne  Clarc
                                                        </td>
                                                        <td>
                                                            Shovel Tech - 1
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt8">
                                                                <label class="custom-control-label" for="customCheckt8">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Ricky Hunt 
                                                        </td>
                                                        <td>
                                                            Loader & Plow
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt9">
                                                                <label class="custom-control-label" for="customCheckt9">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Ricky  Hunt
                                                        </td>
                                                        <td>
                                                            Deicing - Operator
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheckt10">
                                                                <label class="custom-control-label" for="customCheckt10">&nbsp; </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            10/06/2021
                                                        </td>
                                                        <td>
                                                            Carles Puyol
                                                        </td>
                                                        <td>
                                                            Skid Steer & Plow 
                                                        </td>
                                                        <td>
                                                            40:00 hrs
                                                        </td>
                                                        <td>
                                                            10:00 hrs
                                                        </td>
                                                        <td>
                                                            $1800.00
                                                        </td>
                                                        <td>
                                                            <a role="button" href="employee-payroll.html" class="btn btn-sm btn-green-soft">
                                                                <i class="feather icon-eye"></i>
                                                            </a>
                                                            <button class="btn btn-sm btn-red-soft" data-toggle="sweet-alert" data-sweet-alert="confirm">
                                                                <i class="feather icon-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="7" class="text-dark text-right">
                                                            Total Charges 
                                                        </td>
                                                        <td class="text-dark text-left">
                                                            10,00,000
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="7" class="text-dark text-right">
                                                            Pending Charges 
                                                        </td>
                                                        <td class="text-dark text-left">
                                                            5,00,000
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="7" class="text-dark text-right">
                                                            <h6 class="m0 font-weight-bold">Grand Total</h6>
                                                        </td>
                                                        <td class="text-dark text-left">
                                                            <h6 class="m-0 font-weight-bold">15,00,000</h6>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>     
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/moment.min.js"></script>

        <!-- Slimscroll plugins -->
        <script src="vendor/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="vendor/jquery-slimscroll/slimscroll.js"></script>


        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


        <!-- Select2 Bootstrap 4-->
        <script src="vendor/select2/js/select2.min.js"></script>
        <script src="vendor/select2/js/select2-script.js"></script>

        <!--sweetalert2-->
        <script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="vendor/sweetalert2/dist/sweetalert2.js.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="vendor/datatables/dataTables.responsive.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/cui-admin.js"></script>

        <script>
            $(document).ready(function () {
                $('.myTable').DataTable({
                    responsive: true
                });
                $('.area').slimscroll({
                    height: '180px'
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <script>
            jQuery(document).ready(function () {
                jQuery('#responsive-data-table').DataTable({
                });
            });
        </script>


    </body>

</html>